<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title></title>
<style>
    body{
        background:#f1f5fd;
        color: #313131;
        margin:0;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        align-items: center;
        padding-left:20px;
        padding-right:20px;
    }
    @media only screen and (max-width: 600px) {
        body{
            padding-left:24px;
            padding-right:24px;
        }
    }
    a{
        color:#267ae9;
    }
    .header-logo{
        display: flex;
        justify-content: center;
        padding:36px 0 68px;
    }
    @media only screen and (max-width: 600px) {
        .header-logo svg{
            width:124px;
        }
    }
    @media only screen and (max-width: 600px) {
        .header-logo{
            justify-content: start;
            padding:16px 0 8px;
        }
    }
    .error404{
        color: #267ae9;
        font-size: 48px;
        line-height: 48px;
        margin-top: 4px;
        font-weight: 600;
    }
    @media only screen and (max-width: 600px) {
        .error404{
            margin: 20px 0 10px;
            font-size: 40px;
        }
    }
    .left{
        width: 50%;
        align-content: center;
        padding:0 40px 0 0;
        box-sizing: border-box;
        font-size:14px;
    }
    @media only screen and (max-width: 600px) {
        .left{
            width: 100%;
            padding:0;
        }
    }
    .right{
        width: 50%;
        align-content: center;
        padding:0 0 0 8px;
        box-sizing: border-box;
        font-size:14px;
    }
    @media only screen and (max-width: 600px) {
        .right{
            width: 100%;
            padding:0;
        }
    }
    .right1{
        font-size:16px;
    }
    @media only screen and (max-width: 600px) {
        .right1{
            padding-bottom: 22px;
        }
    }
    .right2{
        padding:0 35px 0 8px;
    }
    .center1{
        border-bottom:1px solid rgba(30,57,72,0.2);
        padding-bottom:32px;
    }
    @media only screen and (max-width: 600px) {
        .center1{
            width: 100%;
            padding:0;
        }
    }
    .center2{
        padding-top:77px;
        align-items: flex-start;
    }
    @media only screen and (max-width: 600px) {
        .center2{
            padding-top: 23px;
        }
    }
    .center{
        max-width:1100px;
        width:100%;
        margin:0 auto;
        display: flex;
    }
    @media only screen and (max-width: 600px) {
        .center{
            flex-direction: column;
        }
    }
    .part-title{
        font-size:16px;
        padding-bottom: 17px;
    }
    .text p{
        margin:0 0 10px 0;
    }
    .endblock{
        border-radius: 16px;
        box-shadow: 0 8px 32px 0 rgba(60, 111, 178, 0.16);
        background: #fff;
        padding: 32px 32px 27px 32px;
        margin:56px 0 80px;
        box-sizing: border-box;
        width:100%;
    }
    @media only screen and (max-width: 600px) {
        .endblock{
            padding:23px 32px 27px 32px;
            text-align: center;
        }
    }
    .endblock-title{
        font-size: 22px;
        margin-bottom:4px;
    }
    .endblock-text{
        font-size: 18px;
    }
    @media only screen and (max-width: 600px) {
        .endblock-text{
            font-size: 14px;
        }
    }
</style>
<body>
    <div class="header-logo">
        <svg width="165" height="32" viewBox="0 0 165 32" xmlns="http://www.w3.org/2000/svg">
            <g fill-rule="nonzero" fill="none">
                <path d="M34.588 17.193a.809.809 0 0 1-.335-1.015 15.148 15.148 0 0 0 0-11.843.809.809 0 0 1 .335-1.014l3.292-1.91a.792.792 0 0 1 1.13.364 20.538 20.538 0 0 1 0 16.964.792.792 0 0 1-1.13.365l-3.292-1.911z" fill="#8EC8D3"/>
                <path d="M22.256 25.322a15.115 15.115 0 0 0 10.167-5.94.794.794 0 0 1 1.037-.211l3.278 1.908a.81.81 0 0 1 .25 1.173 20.494 20.494 0 0 1-14.55 8.502.794.794 0 0 1-.621-.203.808.808 0 0 1-.263-.602v-3.827c0-.408.301-.751.702-.8z" fill="#F7941E"/>
                <path d="M18.409 30.754a20.494 20.494 0 0 1-14.556-8.505.81.81 0 0 1 .25-1.167l3.283-1.914c.348-.2.79-.11 1.032.212a15.102 15.102 0 0 0 10.172 5.942c.4.051.7.397.697.805v3.835a.808.808 0 0 1-.266.59.794.794 0 0 1-.612.202z" fill="#196A87"/>
                <path d="M2.964 19.104a.792.792 0 0 1-1.13-.357 20.533 20.533 0 0 1 0-16.961.792.792 0 0 1 1.13-.373l3.28 1.908a.809.809 0 0 1 .336 1.017 15.127 15.127 0 0 0 0 11.84.809.809 0 0 1-.333 1.018l-3.283 1.908z" fill="#DC1D40"/>
                <path d="M11.337 12.703v6.774a.808.808 0 0 0 .32.65 14.786 14.786 0 0 0 2.889 1.682c.25.115.54.093.77-.058a.807.807 0 0 0 .36-.688v-8.36a.802.802 0 0 0-.798-.805h-2.735a.795.795 0 0 0-.57.233.809.809 0 0 0-.236.572zM18.252 7.757v14.685a.803.803 0 0 0 .708.805 14.64 14.64 0 0 0 2.924 0 .803.803 0 0 0 .708-.805V7.757a.802.802 0 0 0-.799-.805h-2.75a.802.802 0 0 0-.791.805zM25.702 1.496a.534.534 0 0 0-.532.537V21.06a.807.807 0 0 0 .359.688c.229.152.52.175.769.06a14.786 14.786 0 0 0 2.89-1.682.808.808 0 0 0 .319-.65V2.036a.534.534 0 0 0-.533-.536M46.505 30.469l4.947-28.883 9.093.02c3.588.013 6.266.7 8.033 2.063 1.766 1.363 2.572 3.273 2.415 5.73-.2 3.041-1.849 5.196-4.95 6.466a4.855 4.855 0 0 1 2.602 2.15c.642 1.134.92 2.44.796 3.74-.184 2.792-1.273 4.941-3.268 6.448-1.996 1.507-4.727 2.262-8.193 2.266H46.505zm8.838-12.279-1.2 6.904 4.028.018a5.119 5.119 0 0 0 3.14-.938 3.702 3.702 0 0 0 1.492-2.502c.366-2.202-.468-3.355-2.503-3.461l-4.957-.021zm.773-4.562 3.16.02c2.922-.067 4.555-1.202 4.899-3.403.314-2.174-.799-3.268-3.339-3.281l-3.573-.021-1.147 6.685zM154.807 0l-2.1 10.77c1.427-1.464 3.018-2.185 4.77-2.16 2.084.025 3.707.776 4.87 2.252 1.164 1.476 1.779 3.482 1.844 6.018.014.828-.018 1.656-.098 2.48l-.057.416c-.404 3.472-1.418 6.21-3.042 8.213-1.624 2.004-3.758 2.97-6.403 2.896-2.094-.052-3.703-.938-4.829-2.659l-.807 2.243h-5.852L148.347 0h6.46zm-19.853 8.61a8.861 8.861 0 0 1 4.93 1.426 8.086 8.086 0 0 1 3.052 3.907c.662 1.77.9 3.673.696 5.554l-.039.435c-.36 3.299-1.572 5.958-3.635 7.977-2.062 2.019-4.6 3.006-7.615 2.96a8.81 8.81 0 0 1-4.898-1.416 8.155 8.155 0 0 1-3.055-3.86 11.808 11.808 0 0 1-.717-5.512c.327-3.518 1.522-6.321 3.586-8.412 2.064-2.09 4.63-3.11 7.695-3.06zm-52.453.005c1.82.026 3.378.493 4.674 1.4a7.804 7.804 0 0 1 2.836 3.756c.622 1.72.827 3.564.6 5.38l-.373 2.708H77.593a4.212 4.212 0 0 0 .94 2.737c.604.703 1.481 1.074 2.633 1.112 1.871.052 3.554-.675 5.047-2.182l2.702 3.62a8.006 8.006 0 0 1-3.351 2.7 11.635 11.635 0 0 1-4.692 1.024h-.356a9.822 9.822 0 0 1-5.076-1.357 8.544 8.544 0 0 1-3.367-3.73 10.126 10.126 0 0 1-.902-5.267l.06-.555c.353-3.531 1.568-6.325 3.642-8.38 2.074-2.056 4.617-3.045 7.628-2.966zm21.248-7.03 2.73 20.037 9.582-20.036h8.945l-4.95 28.883h-6.754l1.217-7.081 2.905-13.052-10.012 20.133h-4.447L99.725 9.58 97.92 24.062 96.8 30.47h-6.718L95.03 1.586h8.719zm27.857 13.66c-.765 1.022-1.253 2.635-1.465 4.838l-.056 1.17c-.186 2.95.704 4.45 2.67 4.494 2.54.082 4.013-2.001 4.416-6.25l.08-1.802c.026-1.19-.193-2.135-.657-2.843a2.399 2.399 0 0 0-2.062-1.1 3.372 3.372 0 0 0-2.926 1.493zm20.577.245-1.534 8.554c.407 1.096 1.297 1.657 2.67 1.685 2.11.066 3.439-1.323 3.989-4.167l.273-1.763.034-.408c.102-.762.161-1.529.177-2.297 0-2.125-.752-3.235-2.258-3.328-1.335-.053-2.452.522-3.351 1.724zm-72.481-.85c-.674.605-1.26 1.618-1.756 3.04h6.46l.116-.573a4.38 4.38 0 0 0 .042-1.302c-.224-1.318-1.049-1.998-2.475-2.04a3.33 3.33 0 0 0-2.387.876z" fill="#1E3948"/>
            </g>
        </svg>
    </div>
    <div class="center center1">
        <div class="left">
            <div class="error404">Error 400</div>
        </div>
        <div class="right right1">
            You see this error because the click URL was accessed directly. Most likely, you copied the URL and pasted it into your browser.
        </div>
    </div>
    <div class="center center2">
        <div class="left text">
            <div class="part-title"><b>Can I see how my landing page is displayed for the visitors?</b></div>
            <p>To check how your landing page opens and displays, you need to <b>access it via campaign link.</b></p>
            <p>This link is listed first in the <b>Campaign Links</b> window which appears right after you finish setting up your campaign on the side of BeMob.</p>
            <p><b>Copy the campaign URL and paste it into your browser.</b></p>
            <p>This is also the link that should be added on the side of your traffic source.</p>
        </div>
        <div class="right text right2">
            <div class="part-title"><b>Why do I need a click URL?</b></div>
            <p>The click URL is needed when your campaign has a landing page that is shown before your offer.</p>
            <p><i>Note that a landing page is a separate page that is hosted on your side. It's more commonly named as pre-landing page.</i></p>
            <p>You need to <b>copy the click URL and add it to your CTA button</b> in the code of your landing page.</p>
            <p><a href="https://docs.bemob.com/en/bemob-click-urls">See our documentation for more examples</a> of how to use a click URL.</p>
            <p>Every time visitors click the CTA button on your landing page to go to the offer, the clicks will be registered on the side of BeMob.</p>
            <p>You can track the total number of clicks for all and each campaign in particular, as well as see the number of unique, bot and suspicious clicks to further optimize your ad campaigns.</p>
            <p>Read about how to do this <a href="https://docs.bemob.com/en/available-metrics ">in our documentation</a>.</p>
        </div>
    </div>
    <div class="center">
        <div class="endblock">
            <div class="endblock-title"><b>Still have questions or need help?</b></div>
            <div class="endblock-text">Contact the team via live chat straight from your BeMob panel or at <a href="mailto:support@bemob.com">support@bemob.com</a></div>
        </div>
    </div>
</body>
</html>
